Yesterday	Yesterday	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
Today	Today	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
Tomorrow	Tomorrow	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
#months
JANUARY	january	jEnuarI	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
JANUARY	jan	januarI	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
JANUARY	jan	janavarI	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
JANUARY	jan	jxvarI	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
FEBRUARY	february	PEbruarI	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
FEBRUARY	feb	PEbaruarI	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
MARCH	march	mArca	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
MARCH	mar	mArca	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
APRIL	april	aprYEla	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
APRIL	apr	aprila	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
MAY	may	maI	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
MAY	may	maE	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
JUNE	june	jUna	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
JUNE	jun	jUna	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
JULY	july	julAI	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
JULY	jul	julAI	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
AUGUST	august	agasta	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
AUGUST	aug	WOgasta	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
SEPTEMBER	september	sitambara	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
SEPTEMBER	sept	sEpTEmbara	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
OCTOBER	october	akTUbara	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
OCTOBER	october	OkTObEra	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
OCTOBER	oct	OkTObara	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
OCTOBER	oct	WOkTObara	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
NOVEMBER	november	navxbara	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
NOVEMBER	november	navambara	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
NOVEMBER	nov	nOvEmbara	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
DECEMBER	december	disxbara	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
DECEMBER	dec	disEmbara	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
DECEMBER	dec	Disambara	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
DECEMBER	dec	DisEmbara	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
DECEMBER	dec	DisEmbara	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
DECEMBER	dec	disambara	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
YEAR	year	sAla	sAla	T13N	vrHs	varHsa	sxvatsarx	T13N	T13N	T13N	T13N	T13N
MONTH	month	mahInA	mahInA	T13N	txgLgL	tixgaLu	nela	T13N	T13N	T13N	T13N	T13N
MONTH	month	mahInE	mahInA	T13N	txgL	mAsa	nela	T13N	T13N	T13N	T13N	T13N
DAY	day	dina	dina	T13N	dn	dina	rOju	T13N	T13N	T13N	T13N	T13N
DAYS	days	dinOx	dinAx	T13N	dn	dinagaLu	rOju	T13N	T13N	T13N	T13N	T13N
DAYS	days	dinO	dina	T13N	dn	dinagaLu	rOjulu	T13N	T13N	T13N	T13N	T13N
DATE	date	tArIka	mitI	T13N	dnxk	dinAxka	tEdI	T13N	T13N	T13N	T13N	T13N
DATE	date	tarIka	mitI	T13N	dnxk	dinAxka	tEdI	T13N	T13N	T13N	T13N	T13N
VACATION	vacation	vEkESana	vakYESana	T13N	vkHsn	vekEHsan	selavulu	T13N	T13N	T13N	T13N	T13N
VACATION	vacation	CuTiyAM	CuTIAx	T13N	rj	raje	selavu	T13N	T13N	T13N	T13N	T13N
VACATION	vacation	hWOliDE	hOlIDE	T13N	rj	raje	selavu	T13N	T13N	T13N	T13N	T13N
WEEK	week	vIka	sapatAha	T13N	vr	vAra	vArx	T13N	T13N	T13N	T13N	T13N
WEEK	week	vIksa	sapatAha	T13N	vr	vAra	vArx	T13N	T13N	T13N	T13N	T13N
WEEK	week	saptAha	sapatAha	T13N	vr	vAra	vArx	T13N	T13N	T13N	T13N	T13N
WEEK	week	haPtA	haFPatA	T13N	vr	vAra	vArx	T13N	T13N	T13N	T13N	T13N
WEEK	week	haPtE	haPatA	T13N	vr	vAra	vArx	T13N	T13N	T13N	T13N	T13N
NEXT	next	agalE	agalA	T13N	shsrmn	nxtara	marusaTi	T13N	T13N	T13N	T13N	T13N
NEXT	next	bAda	bAda	T13N	shsrmn	muxdina	marusaTi	T13N	T13N	T13N	T13N	T13N
O'clock	o'clock	bajE	vajE	T13N	shsrmn	gxTe	ixTiki	T13N	T13N	T13N	T13N	T13N
MORNING	morning	subaha	savEra	T13N	shsrmn	beLigge	podduna	T13N	T13N	T13N	T13N	T13N
MORNING	morning	suBE	savEra	T13N	shsrmn	beLigge	podduna	T13N	T13N	T13N	T13N	T13N
MORNING	morning	subhE	savEra	T13N	shsrmn	beLigge	podduna	T13N	T13N	T13N	T13N	T13N
MORNING	morning	subahE	savEra	T13N	shsrmn	beLigge	podduna	T13N	T13N	T13N	T13N	T13N
MORNING	morning	YE Ema	savEra	T13N	shsrmn	beLigge	podduna	T13N	T13N	T13N	T13N	T13N
MORNING	morning	YEma	savEra	T13N	shsrmn	beLigge	podduna	T13N	T13N	T13N	T13N	T13N
EVENING	evening	SAma	SAma	T13N	shsrmn	sxje	sAyxtrx	T13N	T13N	T13N	T13N	T13N
EVENING	evening	SAma	AHtaNa	T13N	shsrmn	sAyxkAla	sAyxtrx	T13N	T13N	T13N	T13N	T13N
EVENING	evening	rAta	AHtaNa	T13N	shsrmn	sAyxkAla	sAyxtrx	T13N	T13N	T13N	T13N	T13N
EVENING	evening	pI Ema	AHtaNa	T13N	shsrmn	sAyxkAla	sAyxtrx	T13N	T13N	T13N	T13N	T13N
EVENING	evening	piEma	AHtaNa	T13N	shsrmn	sAyxkAla	sAyxtrx	T13N	T13N	T13N	T13N	T13N
TODAY	today	Aja	AHtaNa	T13N	shsrmn	sAyxkAla	sAyxtrx	T13N	T13N	T13N	T13N	T13N
NOON	noon	dOpahara	AHtaNa	T13N	shsrmn	sAyxkAla	sAyxtrx	T13N	T13N	T13N	T13N	T13N
AM	am	EWAma	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
AM	a m	E WAma	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
AM	am	E yama	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
AM	am	Eyama	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
AM	am	E Ema	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
PM	pm	pIEma	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
PM	p m	pI Ema	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
plIja parasOx kE liE Eka PlAiTa TikaTa buka kArDO