1	one	Eka	T13N	T13N	T13N	T13N	T13N	T13N	onn	T13N	T13N	T13N
2	two	dO	T13N	T13N	T13N	T13N	T13N	T13N	raNT	T13N	T13N	T13N
3	three	tIna	T13N	T13N	T13N	T13N	T13N	T13N	mUnn	T13N	T13N	T13N
4	four	cAra	T13N	T13N	T13N	T13N	T13N	T13N	nAl	T13N	T13N	T13N
5	five	pAxca	T13N	T13N	T13N	T13N	T13N	T13N	aZc	T13N	T13N	T13N
5	five	pAMca	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
6	six	Caha	T13N	T13N	T13N	T13N	T13N	T13N	AR	T13N	T13N	T13N
7	seven	sAta	T13N	T13N	T13N	T13N	T13N	T13N	EHz	T13N	T13N	T13N
8	eight	AHTa	T13N	T13N	T13N	T13N	T13N	T13N	eTT	T13N	T13N	T13N
9	nine	nYO	T13N	T13N	T13N	T13N	T13N	T13N	oHnpat	T13N	T13N	T13N
10	ten	dasa	T13N	T13N	T13N	T13N	T13N	T13N	patt	T13N	T13N	T13N
11	eleven	gyAraha	T13N	T13N	T13N	T13N	T13N	T13N	patinonn	T13N	T13N	T13N
12	twelve	bAraha	T13N	T13N	T13N	T13N	T13N	T13N	pantraNT	T13N	T13N	T13N
13	thirteen	tEraha	T13N	T13N	T13N	T13N	T13N	T13N	patimUnnu	T13N	T13N	T13N
14	fourteen	cYOdaha	T13N	T13N	T13N	T13N	T13N	T13N	patinAl	T13N	T13N	T13N
15	fifteen	pxdraha	T13N	T13N	T13N	T13N	T13N	T13N	patinaZc	T13N	T13N	T13N
16	sixteen	sOlaha	T13N	T13N	T13N	T13N	T13N	T13N	patinAR	T13N	T13N	T13N
17	seventeen	satraha	T13N	T13N	T13N	T13N	T13N	T13N	patinEHz	T13N	T13N	T13N
18	eighteen	aHTAraha	T13N	T13N	T13N	T13N	T13N	T13N	patineTT	T13N	T13N	T13N
19	nineteen	unnIsa	T13N	T13N	T13N	T13N	T13N	T13N	pattompatu	T13N	T13N	T13N
20	twenty	bIsa	T13N	T13N	T13N	T13N	T13N	T13N	irupat	T13N	T13N	T13N
21	twenty one	ikIsa	T13N	T13N	T13N	T13N	T13N	T13N	irupattionn	T13N	T13N	T13N
22	twenty two	bAIsa	T13N	T13N	T13N	T13N	T13N	T13N	irupattiraNT‌	T13N	T13N	T13N
23	twenty three	tEisa	T13N	T13N	T13N	T13N	T13N	T13N	irupattimUnn	T13N	T13N	T13N
24	twenty four	cYObIsa	T13N	T13N	T13N	T13N	T13N	T13N	irupattinAl	T13N	T13N	T13N
25	twenty five	paccIsa	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
26	twenty six	CabbIsa	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
27	twenty seven	satAisa	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
28	twenty eight	aTHTAisa	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
29	twenty nine	unatIsa	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
30	thirty	tIsa	T13N	T13N	T13N	T13N	T13N	T13N	muppat	T13N	T13N	T13N
31	thirty one	ikatIsa	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
32	thirty two	batIsa	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
33	thirty three	tYExtIsa	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
34	thirty four	cYOxtIsa	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
35	thirty five	pYExtIsa	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
36	thirty six	CatIsa	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
37	thirty seven	sYExtIsa	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
38	thirty eight	aFdatIsa	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
39	thirty nine	unatAlIsa	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
40	forty	cAlIsa	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
41	forty one	ikatAlIsa	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
42	forty two	bayAlIsa	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
43	forty three	tYEtAlIsa	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
44	forty four	cavAlIsa	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
45	forty five	pYExtAlIsa	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
46	forty six	CayAlisa	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
47	forty seven	sYExtAlIsa	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
48	forty eight	aFdatAlIsa	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
49	forty nine	unacAsa	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
50	fifty	pacAsa	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
51	fifty one	ikyAvana	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
52	fifty two	bAvana	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
53	fifty three	tirapana	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
54	fifty four	cYOvana	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
55	fifty five	pacapana	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
56	fifty six	Cappana	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
57	fifty seven	satAvana	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
58	fifty eight	aHTAvana	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
59	fifty nine	unasaHTa	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N
60	sixty	sAHTa	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N	T13N